#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/Arduino.h
WProgram.h
../core/WProgram.h
pins_arduino.h
../core/pins_arduino.h

../core/AudioStream.h
stdio.h
-
string.h
-

../core/HardwareSerial.h
imxrt.h
../core/imxrt.h
Stream.h
../core/Stream.h
core_pins.h
../core/core_pins.h

../core/IntervalTimer.h
stddef.h
-
imxrt.h
../core/imxrt.h

../core/Print.h
inttypes.h
-
stdio.h
-
stdarg.h
-
core_id.h
../core/core_id.h
WString.h
../core/WString.h
Printable.h
../core/Printable.h

../core/Printable.h
stdlib.h
-

../core/Stream.h
inttypes.h
-
Print.h
../core/Print.h

../core/WCharacter.h
ctype.h
-

../core/WProgram.h
stdlib.h
-
string.h
-
math.h
-
avr/pgmspace.h
-
avr/interrupt.h
-
avr_functions.h
../core/avr_functions.h
wiring.h
../core/wiring.h
HardwareSerial.h
../core/HardwareSerial.h
avr_emulation.h
../core/avr_emulation.h
usb_serial.h
../core/usb_serial.h
usb_seremu.h
../core/usb_seremu.h
usb_keyboard.h
../core/usb_keyboard.h
usb_mouse.h
../core/usb_mouse.h
usb_joystick.h
../core/usb_joystick.h
usb_midi.h
../core/usb_midi.h
usb_rawhid.h
../core/usb_rawhid.h
usb_flightsim.h
../core/usb_flightsim.h
usb_audio.h
../core/usb_audio.h
usb_touch.h
../core/usb_touch.h
WCharacter.h
../core/WCharacter.h
WString.h
../core/WString.h
elapsedMillis.h
../core/elapsedMillis.h
IntervalTimer.h
../core/IntervalTimer.h
pins_arduino.h
../core/pins_arduino.h

../core/WString.h
stdlib.h
-
string.h
-
ctype.h
-
avr_functions.h
../core/avr_functions.h
avr/pgmspace.h
../core/avr/pgmspace.h

../core/avr/interrupt.h

../core/avr/pgmspace.h
inttypes.h
-

../core/avr_emulation.h
imxrt.h
../core/imxrt.h
core_pins.h
../core/core_pins.h
pins_arduino.h
../core/pins_arduino.h

../core/avr_functions.h
inttypes.h
-

../core/binary.h

../core/core_id.h

../core/core_pins.h
imxrt.h
../core/imxrt.h
pins_arduino.h
../core/pins_arduino.h

../core/elapsedMillis.h
Arduino.h
../core/Arduino.h
WProgram.h
../core/WProgram.h

../core/imxrt.h
stdint.h
-

../core/keylayouts.h
stdint.h
-
avr/pgmspace.h
-

../core/pins_arduino.h
stdint.h
-

../core/usb_audio.h
usb_desc.h
../core/usb_desc.h
AudioStream.h
../core/AudioStream.h

../core/usb_desc.h
stdint.h
-
stddef.h
-

../core/usb_flightsim.h
usb_desc.h
../core/usb_desc.h
inttypes.h
-
elapsedMillis.h
../core/elapsedMillis.h

../core/usb_joystick.h
usb_desc.h
../core/usb_desc.h
inttypes.h
-

../core/usb_keyboard.h
usb_desc.h
../core/usb_desc.h
keylayouts.h
../core/keylayouts.h
inttypes.h
-
Stream.h
../core/Stream.h

../core/usb_midi.h
usb_desc.h
../core/usb_desc.h
inttypes.h
-

../core/usb_mouse.h
usb_desc.h
../core/usb_desc.h
inttypes.h
-

../core/usb_rawhid.h
usb_desc.h
../core/usb_desc.h
inttypes.h
-

../core/usb_seremu.h
usb_desc.h
../core/usb_desc.h
stdint.h
-
Stream.h
../core/Stream.h
Stream.h
../core/Stream.h

../core/usb_serial.h
usb_desc.h
../core/usb_desc.h
stdint.h
-
Stream.h
../core/Stream.h
Stream.h
../core/Stream.h
Stream.h
../core/Stream.h

../core/usb_touch.h
usb_desc.h
../core/usb_desc.h
inttypes.h
-

../core/wiring.h
stdint.h
-
stdlib.h
-
stdbool.h
-
binary.h
../core/binary.h
core_id.h
../core/core_id.h
core_pins.h
../core/core_pins.h
type_traits
-
utility
-

/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.cpp
Arduino.h
-
Wire.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h
stdlib.h
-
string.h
-
inttypes.h
-
twi.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/twi.h

/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h
WireIMXRT.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireIMXRT.h
WireKinetis.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireKinetis.h
inttypes.h
-
Arduino.h
-

/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireIMXRT.cpp
Wire.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h

/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireIMXRT.h
Arduino.h
-
stdint.h
-

/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireKinetis.cpp
Arduino.h
-
Wire.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h
kinetis.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/kinetis.h
string.h
-
core_pins.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/core_pins.h
Wire.h
/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h

/home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireKinetis.h
Arduino.h
-
stdint.h
-

