# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Wire.dir/lib/Wire/Wire.cpp.o
 ../core/Arduino.h
 ../core/AudioStream.h
 ../core/HardwareSerial.h
 ../core/IntervalTimer.h
 ../core/Print.h
 ../core/Printable.h
 ../core/Stream.h
 ../core/WCharacter.h
 ../core/WProgram.h
 ../core/WString.h
 ../core/avr/interrupt.h
 ../core/avr/pgmspace.h
 ../core/avr_emulation.h
 ../core/avr_functions.h
 ../core/binary.h
 ../core/core_id.h
 ../core/core_pins.h
 ../core/elapsedMillis.h
 ../core/imxrt.h
 ../core/keylayouts.h
 ../core/pins_arduino.h
 ../core/usb_audio.h
 ../core/usb_desc.h
 ../core/usb_flightsim.h
 ../core/usb_joystick.h
 ../core/usb_keyboard.h
 ../core/usb_midi.h
 ../core/usb_mouse.h
 ../core/usb_rawhid.h
 ../core/usb_seremu.h
 ../core/usb_serial.h
 ../core/usb_touch.h
 ../core/wiring.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.cpp
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireIMXRT.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireKinetis.h
CMakeFiles/Wire.dir/lib/Wire/WireIMXRT.cpp.o
 ../core/Arduino.h
 ../core/AudioStream.h
 ../core/HardwareSerial.h
 ../core/IntervalTimer.h
 ../core/Print.h
 ../core/Printable.h
 ../core/Stream.h
 ../core/WCharacter.h
 ../core/WProgram.h
 ../core/WString.h
 ../core/avr/interrupt.h
 ../core/avr/pgmspace.h
 ../core/avr_emulation.h
 ../core/avr_functions.h
 ../core/binary.h
 ../core/core_id.h
 ../core/core_pins.h
 ../core/elapsedMillis.h
 ../core/imxrt.h
 ../core/keylayouts.h
 ../core/pins_arduino.h
 ../core/usb_audio.h
 ../core/usb_desc.h
 ../core/usb_flightsim.h
 ../core/usb_joystick.h
 ../core/usb_keyboard.h
 ../core/usb_midi.h
 ../core/usb_mouse.h
 ../core/usb_rawhid.h
 ../core/usb_seremu.h
 ../core/usb_serial.h
 ../core/usb_touch.h
 ../core/wiring.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireIMXRT.cpp
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireIMXRT.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireKinetis.h
CMakeFiles/Wire.dir/lib/Wire/WireKinetis.cpp.o
 ../core/Arduino.h
 ../core/AudioStream.h
 ../core/HardwareSerial.h
 ../core/IntervalTimer.h
 ../core/Print.h
 ../core/Printable.h
 ../core/Stream.h
 ../core/WCharacter.h
 ../core/WProgram.h
 ../core/WString.h
 ../core/avr/interrupt.h
 ../core/avr/pgmspace.h
 ../core/avr_emulation.h
 ../core/avr_functions.h
 ../core/binary.h
 ../core/core_id.h
 ../core/core_pins.h
 ../core/elapsedMillis.h
 ../core/imxrt.h
 ../core/keylayouts.h
 ../core/pins_arduino.h
 ../core/usb_audio.h
 ../core/usb_desc.h
 ../core/usb_flightsim.h
 ../core/usb_joystick.h
 ../core/usb_keyboard.h
 ../core/usb_midi.h
 ../core/usb_mouse.h
 ../core/usb_rawhid.h
 ../core/usb_seremu.h
 ../core/usb_serial.h
 ../core/usb_touch.h
 ../core/wiring.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/Wire.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireIMXRT.h
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireKinetis.cpp
 /home/tor/VSCodeProjects/Embedded/Mini_segway/lib/Wire/WireKinetis.h
